# CrudDDD

./: CrudDDD.sln  README.md
src/CrudDDD.Application/: CrudDDD.Application.csproj  Program.cs  Startup.cs  appsettings.json
src/CrudDDD.Application/Controllers/: UserController.cs  ValuesController.cs
src/CrudDDD.Application/Models/: CreateUserModelcs.cs  UpdateUserModel.cs  UserModel.cs
src/CrudDDD.Application/Properties/: launchSettings.json
src/CrudDDD.Domain/: CrudDDD.Domain.csproj
src/CrudDDD.Domain/Entities/: User.cs
src/CrudDDD.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
src/CrudDDD.Infra.Data/: CrudDDD.Infra.Data.csproj
src/CrudDDD.Infra.Data/Context/: MySqlContext.cs
src/CrudDDD.Infra.Data/Mapping/: UserMap.cs
src/CrudDDD.Infra.Data/Repository/: BaseRepository.cs
src/CrudDDD.Service/: CrudDDD.Service.csproj
src/CrudDDD.Service/Services/: BaseService.cs
src/CrudDDD.Service/Validators/: UserValidator.cs
src/CrudDDD.WorkFlowCore/: CrudDDD.WorkFlowCore.csproj  Program.cs
src/CrudDDD.WorkFlowCore/DTOs/: MyData.cs
src/CrudDDD.WorkFlowCore/Flows/: HelloWorldWorkFlow.cs  PassingDataWorkflow.cs  PassingDataWorkflow2.cs
src/CrudDDD.WorkFlowCore/Steps/: AddNumbers.cs  CustomMessage.cs  GoodByeWorld.cs  HelloWorld.cs
